# game

./: build.gradle
src/main/java/com/game/: GameApplication.java  HealthCheckController.java
src/main/java/com/game/command/numbergame/application/: NumberStatisticsService.java  RecordService.java
src/main/java/com/game/command/numbergame/controller/: NumberGameController.java
src/main/java/com/game/command/numbergame/domain/: Level.java  NumberStatistics.java  NumberStatisticsRepository.java  Record.java  RecordRepository.java
src/main/java/com/game/command/numbergame/dto/: GameResult.java
src/main/java/com/game/command/numbergame/exception/: NumberGameException.java
src/main/java/com/game/command/numbergame/generator/: EasyModeNumberGenerator.java  HardModeNumberGenerator.java  NormalModeNumberGenerator.java  NumberGenerator.java  NumberGeneratorFactory.java
src/main/java/com/game/command/numbergame/infrastructure/: EasyModeNumberGenerator.java  HardModeNumberGenerator.java  (+5 more)
src/main/java/com/game/common/entity/: BaseEntity.java
src/main/java/com/game/common/exception/: BusinessException.java  ErrorCode.java  ExceptionResponse.java  InternalServerErrorCode.java
src/main/java/com/game/common/log/: CorrelationIdFilter.java  LogFilter.java  ThrowableCallable.java  ThrowableRunnable.java  TimeLogAspect.java  TimeLogPointCut.java  TimeLogTemplate.java
src/main/java/com/game/query/controller/: NumberStatisticsQueryController.java  NumberStatisticsQueryViewController.java  RecordQueryViewController.java
src/main/java/com/game/query/dto/: NumberStatisticsResponse.java  RecordResponse.java
src/main/java/com/game/query/repository/: NumberStatisticsQueryRepository.java  RecordQueryRepository.java
src/main/java/com/game/query/service/: NumberStatisticsQueryService.java  RecordQueryService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: game-record.html  home.html  number-statistics.html  play-game.html
src/test/java/com/game/query/service/: NumberStatisticsQueryServiceTest.java
(+7 files in other folders)
